{
  "name": "health-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2"
  }
}
